{
  "version": 2,
  "builds": [
    { "src": "*.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "/filter.html" },
    { "src": "/filter", "dest": "/filter.html" },
    { "src": "/index", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
